{
  "name": "root",
  "private": true,
  "workspaces": {
    "nohoist": [
      "**/react-native",
      "**/react-native/**"
    ],
    "packages": [
      "packages/*"
    ]
  },
  "dependencies": {}
}
